# PRJ4

./: .gitignore  README.md  package-lock.json
Frontend/src/: App.css  App.js  index.css  index.js
backend/: VERY IMPORTANT.txt
backend/APIApplication/: APIApplication.sln  ApiApplication.sln.DotSettings
backend/APIApplication/ApiApplication/: Program.cs
backend/APIApplication/BusinessLogicLibrary/: BusinessLogicLibrary.csproj
backend/APIApplication/BusinessLogicLibrary.Test.Unit/: BusinessLogicLibrary.Test.Unit.csproj  SearchControlTest.cs
backend/APIApplication/BusinessLogicLibraryTests/: BusinessLogicLibraryTests.csproj  CheapestStoreSelecterTests.cs
backend/APIApplication/DatabaseLibrary/: DatabaseLibrary.csproj  IDbInsert.cs  IDbRequest.cs  IDbSearch.cs  PrisninjaDb.cs
backend/APIApplication/DatabaseLibrary.Test.Unit/: DatabaseLibrary.Test.Unit.csproj  PrisninjaDbTest.cs
backend/APIApplication/DatabaseLibrary/Data/: PrisninjaDbContext.cs
backend/APIApplication/DatabaseLibrary/Migrations/: 20220330123207_ManyToMany_WithPrice.Designer.cs  20220330123207_ManyToMany_WithPrice.cs  20220410124458_Organic+Image.Designer.cs  20220410124458_Organic+Image.cs  20220410143149_ProductStandardNames.Designer.cs  20220410143149_ProductStandardNames.cs  20220423095916_RemoveStandardUnits.Designer.cs  20220423095916_RemoveStandardUnits.cs  20220510161630_priceUnitUpdate.Designer.cs  20220510161630_priceUnitUpdate.cs  PrisninjaDbContextModelSnapshot.cs
backend/APIApplication/DatabaseLibrary/Models/: IDbModelsDto.cs  Product.cs  ProductStandardName.cs  ProductStore.cs  Store.cs
backend/APIApplication/DatabaseLibrary/RangeCalculator/: IRangeCalculator.cs  RangeCalculator.cs
backend/APIApplication/ExternalAPISimulator/: ExternalAPISimulator.csproj  Program.cs
backend/APIApplication/ExternalApiLibrary/: .gitignore  ExternalAPI.cs  IExternalApi.cs  Program.cs
backend/APIApplication/ExternalApiLibrary.Test/: ExternalApiLibrary.Test.csproj  ExternalApiServiceTest.cs  ExternalApiTest.cs
backend/APIApplication/ExternalApiLibrary.Test.Unit/: ExternalApiLibrary.Test.Unit.csproj  ExternalApiTest.cs  SallingProductConverterTest.cs  SallingProductFilterTest.cs  SallingStoreConverterTest.cs  SallingStoreFilterTest.cs
backend/APIApplication/Handler/: WeatherForecast.cs
backend/APIApplication/PrisninjaDatabaseAPI/: App.config  Item.cs  Location.cs  (+3 more)
backend/ApiApplication/: ApiApplication.sln
backend/ApiApplication/ApiApplication/: ApiApplication.csproj  DatabaseReader.cs  Product.cs  Program.cs  Store.cs  StoreSearch.cs  WeatherForecast.cs
backend/ApiApplication/ApiApplication/Controllers/: OptionsController.cs  RequestController.cs  WeatherForecastController.cs
backend/ApiApplication/ApiApplication/Database/: CreatePrisninjaDB.sql  PrisninjaDB.cs  PrisninjaDb.cs
backend/ApiApplication/ApiApplication/Database/Data/: PrisninjaDbContext.cs
backend/ApiApplication/ApiApplication/Database/Models/: Product.cs  ProductStore.cs  Store.cs
backend/ApiApplication/ApiApplication/Migrations/: 20220321161909_InitialMigration.Designer.cs  20220321161909_InitialMigration.cs  20220321192637_ManyToMany_WithPrice.Designer.cs  20220321192637_ManyToMany_WithPrice.cs  20220323074103_ManyToMany_WithPrice.Designer.cs  20220328083027_ManyToMany_WithPrice.Designer.cs  20220328083027_ManyToMany_WithPrice.cs  PrisninjaDbContextModelSnapshot.cs
backend/ApiApplication/ApiApplication/Properties/: launchSettings.json
backend/ApiApplication/ApiApplication/SearchAlgorithm/: CheapestSeacher.cs  CheapestSearcher.cs  ISearch.cs  ISearcher.cs
backend/ApiApplication/ApiApplication/SearchAlgorithm/Models/: ProductSearch.cs  StoreSearch.cs
backend/ApiApplication/ExternalApiLibrary/: ExternalApiLibrary.csproj
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/: ExternalAPIComponent.csproj  IExternalAPI.cs  Program.cs  appsettings.json
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/Callers/Coop/: CoopProductCaller.cs  CoopRequest.cs  CoopRequestBuilder.cs
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/Callers/Interfaces/: ICaller.cs  IRequest.cs  IRequestBuilder.cs
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/Callers/Salling/: SallingProductCaller.cs  SallingRequest.cs  SallingRequestBuilder.cs
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/Properties/: launchSettings.json
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/Utilities/CredentialManager/: CredentialDeserializer.cs  Credentials.cs
backend/ApiApplication/ExternalApiLibrary/ExternalAPIComponent/Utilities/Logs/: BackendLogger.cs  log.txt
backend/ApiApplication/ExternalApiLibrary/Logs/: log.txt
backend/DatabaseApi/: DatabaseApi.sln
backend/ExtAPIApplication/: ExtAPIApplication.sln
frontend/: .gitignore  README.md  jsdoc.json  package-lock.json  package.json
frontend/docs/: Banner.html  Button.html  Card.html  Dropdown.html  Footer.html  Home.html  ListItem.html  NavBar.html  NewItemForm.SearchField.html  NewItemForm.html  NewItemForm.js.html  Pages_Home.js.html  Pages_SearchResultsPage.js.html  SearchField.html  SearchField.js.html  SearchResult.html  SearchResultItem.html  SearchResultsPage.html  ShoppingList.html  StandardDialog.html  UnitBox.html  UnitBox.js.html  components_Banner_Banner.js.html  components_Dropdown_Dropdown.js.html  components_NewItem_NewItemForm.js.html  components_NewItem_SearchField.js.html  components_NewItem_UnitBox.js.html  components_SearchResult_SearchResult.js.html  components_SearchResult_SearchResultItem_SearchResultItem.js.html  components_ShoppingList_ShoppingList.js.html  components_ShoppingList_ShoppingListItem_ListItem.js.html  components_UI_Atoms_Button_Button.js.html  components_UI_Atoms_Card_Card.js.html  components_UI_Molecules_StandardDialog.js.html  components_UI_Organisms_Footer_Footer.js.html  components_UI_Organisms_NavBar_NavBar.js.html  entry.js  global.html  index.html  items.html  (+1 more)
frontend/public/: index.html
frontend/src/: App.css  App.js  App.test.js  index.css
src/: App.js
(+242 files in other folders)
